{
  "configVersion": "v3",
  "app": {
    "appId": 22023,
    "appName": "Link Lost",
    "appType": "app",
    "version": {
      "code": 6,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Alerts when the watch loses its phone connection"
  },
  "permissions": [
    "device:os.bg_service",
    "device:os.notification",
    "device:os.local_storage"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "targets": {
    "default": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "app-service": {
          "services": [
            "app-service/connection-monitor"
          ]
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Link Lost"
    }
  },
  "defaultLanguage": "en-US"
}
